<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Best Ecommerce Website | ecom.com</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Spartan", sans-serif;
            }
            html,
            body {
                overflow-x: hidden;
            }
            html {
                scroll-behavior: smooth;
            }

            /* Global Styles */
            h1 {
                font-size: 50px;
                line-height: 64px;
                color: #222;
            }
            h2 {
                font-size: 46px;
                line-height: 54px;
                color: #222;
            }
            h4 {
                font-size: 20px;
                color: #222;
            }
            h6 {
                font-weight: 700;
                font-size: 12px;
            }
            p {
                font-size: 16px;
                color: #465b52;
                margin: 15px 0 20px 0;
            }
            .section-p1 {
                padding: 40px 80px;
            }
            .section-m1 {
                margin: 40px 0;
            }
            button.normal {
                font-size: 14px;
                font-weight: 600;
                padding: 15px 30px;
                color: #000;
                background-color: #fff;
                border-radius: 4px;
                cursor: pointer;
                border: none;
                outline: none;
                transition: 0.2s;
            }
            button.white {
                font-size: 13px;
                font-weight: 600;
                padding: 11px 18px;
                color: #fff;
                background-color: transparent;
                cursor: pointer;
                border: 1px solid #fff;
                outline: none;
                transition: 0.2s;
            }
            body {
                width: 100%;
            }

            /* Web style Styles */
            #header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 80px;
                background-color: #e3e6f3;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
                z-index: 999;
                position: sticky;
                top: 0;
                left: 0;
            }
            #header img {
                width: 100px;
                height: auto;
                object-fit: contain;
            }
            #navbar {
                display: flex;
                justify-content: center;
                gap: 15px;
                align-items: center;
                margin: 0%;
                padding: 0%;
            }
            #navbar li {
                list-style: none;
                padding: 0px 15px;
                position: relative;
            }
            #navbar li a {
                text-decoration: none;
                font-size: 18px;
                font-weight: 600;
                color: Black;
                transition: 0.3s ease-in-out;
            }
            #navbar li a:hover {
                text-decoration: none;
                font-weight: 800;
                color: blue;
            }
            #navbar li a:hover,
            #navbar li a.active {
                color: blue;
            }
            #navbar li a.active::after,
            #navbar li a:hover::after {
                content: "";
                width: 30%;
                height: 2px;
                background: blue;
                position: absolute;
                bottom: -4px;
                left: 50px;
            }
            #mobile {
                display: none;
                align-items: center;
            }
            #close {
                display: none;
            }
            #hero {
                height: 90vh;
                background-image: url("img/bg.png");
                width: 100%;
                padding: 0px 80px;
                background-size: cover;
                background-position: top 25% right 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
            #hero h4 {
                padding: bottom 15px;
            }
            #hero h1 {
                color: #088178;
            }
            #hero button {
                background-image: url("img/button.png");
                background-color: transparent;
                color: 088178;
                border: 0;
                padding: 14px 80px 14px 65px;
                background-repeat: no-repeat;
                cursor: pointer;
                font-weight: 700;
                font-size: 15px;
            }
            #feature {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            #feature .fe-box {
                width: 180px;
                text-align: center;
                padding: 25px 15px;
                box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
                border: 1px solid #cce7d0;
                border-radius: 4px;
                margin: 15px 0;
            }
            #feature .fe-box:hover {
                box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
            }
            #feature .fe-box img {
                width: 100%;
                margin-bottom: 10px;
            }
            #feature .fe-box h6 {
                display: inline-block;
                padding: 9px 8px 6px 8px;
                line-height: 1;
                border-radius: 4px;
                color: #088178;
                background-color: #fddde4;
            }
            #feature .fe-box:nth-child(2) h6 {
                background-color: #d0efbe;
            }
            #feature .fe-box:nth-child(3) h6 {
                background-color: #eeccaa;
            }
            #feature .fe-box:nth-child(4) h6 {
                background-color: #e3cdf8;
            }
            #feature .fe-box:nth-child(5) h6 {
                background-color: #bfc9e7;
            }
            #product {
                text-align: center;
            }
            #product .pro-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding-top: 20px;
                gap: 15px;
                margin-top: 30px;
            }
            #product .pro {
                width: 23%;
                min-width: 250px;
                padding: 10px 12px;
                border: 1px solid #cce7d0;
                border-radius: 25px;
                cursor: pointer;
                box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
                margin: 15px 0;
                transition: 0.2s ease;
                position: relative;
            }
            #product .pro:hover {
                box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
            }
            #product .pro img {
                width: 100%;
                border-radius: 20px;
            }
            #product .pro .des {
                padding: 10px 0;
                text-align: start;
            }
            #product .pro .des span {
                color: #606063;
                font-size: 12px;
            }
            #product .pro .des h5 {
                padding-top: 7px;
                color: #1a1a1a;
                font-size: 14px;
            }
            #product .pro .des i {
                font-size: 12px;
                color: rgb(243, 181, 25);
            }
            #product .pro .des h4 {
                padding-top: 7px;
                font-size: 15px;
                font-weight: 700;
                color: #088178;
            }
            #product .pro .cart {
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 50px;
                background-color: #e8f6ea;
                font-weight: 500;
                color: #088178;
                border: 1px solid #cce7d0;
                position: absolute;
                bottom: 20px;
                right: 10px;
            }
            #banner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-image: url("img/banners/b1.jpg");
                width: 100%;
                height: 40vh;
                background-size: cover;
                background-position: center;
            }
            #banner h4 {
                color: #fff;
                font-size: 16px;
            }
            #banner h2 {
                color: #fff;
                font-size: 30px;
                padding: 10px 0;
            }
            #banner h2 span {
                color: #ef3636;
                font-size: 30px;
                padding: 10px 0;
            }
            #banner button:hover {
                background-color: #088178;
                color: #fff;
            }
            #sm-banner {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            #sm-banner .banner-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url("img/banners/b2.jpg");
                min-width: 550px;
                height: 50vh;
                background-size: cover;
                background-position: center;
                padding: 30px;
            }
            #sm-banner .banner-box2 {
                background-image: url("img/banners/b3.jpg");
            }
            #sm-banner h4 {
                color: #fff;
                font-size: 20px;
                font-weight: 300;
            }
            #sm-banner h2 {
                color: #fff;
                font-size: 28px;
                font-weight: 800;
            }
            #sm-banner span {
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                padding-bottom: 15px;
            }
            #sm-banner .banner-box:hover button {
                background-color: #088178;
                color: 1px solid #088178;
            }
            #banner3 {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 0px 80px;
            }
            #banner3 .banner-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url("img/banners/b4.jpg");
                min-width: 30%;
                height: 30vh;
                background-size: cover;
                background-position: center;
                padding: 20px;
                margin-bottom: 20px;
            }
            #banner3 .banner-box2 {
                background-image: url("img/banners/b5.jpg");
            }
            #banner3 .banner-box3 {
                background-image: url("img/banners/b6.jpg");
            }
            #banner3 h2 {
                color: #fff;
                font-weight: 900;
                font-size: 22px;
            }
            #banner3 h3 {
                color: #ec544e;
                font-weight: 800;
                font-size: 15px;
            }
            #newsletter {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
                background-image: url("img/banners/b7.png");
                background-repeat: no-repeat;
                background-position: 20% 30%;
                background-color: #041e42;
            }
            #newsletter h4 {
                color: #fff;
                font-size: 22px;
                font-weight: 700;
            }
            #newsletter p {
                color: #818ea0;
                font-size: 14px;
                font-weight: 600;
            }
            #newsletter p span {
                color: #ffbd27;
            }
            #newsletter .form {
                display: flex;
                width: 40%;
            }
            #newsletter input {
                height: 3.125rem;
                padding: 0 1.25em;
                font-size: 14px;
                width: 100%;
                border: 1px solid transparent;
                border-radius: 4px;
                outline: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            #newsletter button {
                background-color: #088178;
                color: #fff;
                white-space: nowrap;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            #footer {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #footer .col {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 20px;
            }
            #footer .logo {
                margin-bottom: 30px;
            }
            #footer h4 {
                font-size: 14px;
                padding-bottom: 20px;
            }
            #footer p {
                font-size: 13px;
                margin: 0 0 8px 0;
            }
            #footer a {
                font-size: 13px;
                text-decoration: none;
                margin-bottom: 10px;
                color: Black;
            }
            #footer .follow {
                margin-top: 20px;
            }
            #footer .follow i {
                color: #465b52;
                padding-right: 4px;
                cursor: pointer;
            }
            #footer .install .row img {
                border: 1px solid #088178;
                border-radius: 6px;
            }
            #footer .install img {
                margin: 10px 0 15px 0;
            }
            #footer .follow i:hover,
            #footer a:hover {
                color: #088178;
            }
            #footer .copyright {
                width: 100%;
                text-align: center;
            }

            /* Media Query for iPad */

            @media (max-width: 799px) {
                .section-p1 {
                    padding: 40px 40px;
                }
                #navbar {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    position: fixed;
                    top: 0;
                    right: -300px;
                    height: 100vh;
                    width: 300px;
                    align-items: flex-start;
                    background-color: #e3e6f3;
                    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
                    padding: 80px 0 0 10px;
                    transform: 0.3s;
                }
                #navbar .active {
                    right: 0px;
                }
                #navbar li {
                    margin: 25px;
                }
                #mobile {
                    display: flex;
                    align-items: center;
                }
                #mobile i {
                    color: #1a1a1a;
                    font-size: 24px;
                    padding-left: 20px;
                }
                #close {
                    display: initial;
                    position: absolute;
                    top: 30px;
                    left: 30px;
                    color: #222;
                    font-size: 24px;
                }
                #lg-bag {
                    display: none;
                }
                #hero {
                    height: 70vh;
                    padding: 0px 80px;
                    background-position: top 30% right 30%;
                }
                #feature {
                    justify-content: center;
                }
                #feature .fe-box {
                    margin: 15px 15px;
                }
                #product .pro-container {
                    justify-content: center;
                }
                #product .pro {
                    margin: 15px;
                }
                #banner {
                    height: 20vh;
                }
                #sm-banner {
                    justify-content: center;
                }
                #sm-banner .banner-box {
                    min-width: 100%;
                    height: 30vh;
                    padding: 56px;
                    margin: 15px;
                }
                #banner3 {
                    padding: 0px 40px;
                }
                #banner3 .banner-box {
                    width: 28%;
                }
                #newsletter .form {
                    width: 70%;
                }
            }
            @media (max-width: 477px) {
                .section-p1 {
                    padding: 20px;
                }
                #header {
                    padding: 10px 30px;
                }
                h1 {
                    font-size: 38px;
                }
                h2 {
                    font-size: 32px;
                }
                #hero {
                    padding: 0px 20px;
                    background-position: 55%;
                }
                #feature .fe-box {
                    width: 155px;
                    margin: 0 0 15px 0;
                }
                #feature {
                    justify-content: space-between;
                }
                #product .pro {
                    width: 100%;
                }
                #banner {
                    height: 30vh;
                }
                #banner h2 {
                    font-size: 26px;
                    padding: 7px 0;
                }
                #banner h2 span {
                    font-size: 27px;
                }
                #sm-banner {
                    justify-content: center;
                }
                #sm-banner .banner-box {
                    height: 40vh;
                }
                #banner3 {
                    padding: 0 20px;
                }
                #banner3 .banner-box {
                    width: 100%;
                }
                #newsletter {
                    padding: 40px 20px;
                }
                #newsletter .form {
                    width: 100%;
                }
                #footer .copyright p {
                    text-align: start;
                }
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="#">
                <img src="img/logo.png" alt="Image Loading..." />
            </a>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag">
                        <a href="cart.html"
                            ><i class="far fa-shopping-bag"></i
                        ></a>
                    </li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </div>

        <div id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super Value Deals</h2>
            <h1>On All Products</h1>
            <p>Save with more coupons & save up to 70% off!</p>
            <button>Shop Now</button>
        </div>

        <div id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="Loading..." />
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="Loading..." />
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="Loading..." />
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f4.png" alt="Loading..." />
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="Loading..." />
                <h6>24/7 Support</h6>
            </div>
        </div>

        <div id="product" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Modern Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f2.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f3.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f4.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f5.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f6.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f7.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f8.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f9.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f10.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f11.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f12.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
            </div>
        </div>

        <div id="banner" class="section-m1">
            <h4>Repair Services</h4>
            <h2>Upto <span>70% Off</span> - All T-Shirts and Accessories</h2>
            <button class="normal">Explore More</button>
        </div>

        <div id="product" class="section-p1">
            <h2>New Arrivals</h2>
            <p>Summer Collection New Modern Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/f13.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f14.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f15.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f16.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f17.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f8.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f7.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div class="cart">
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f4.jpg" alt="Loading..." />
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronauts T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                </div>
            </div>
        </div>

        <div id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>crazy deals</h4>
                <h2>Buy 1 get 1 free</h2>
                <span>The best classic dress is on sale at cera</span>
                <button class="white">Learn More</button>
            </div>
            <div class="banner-box banner-box2">
                <h4>spring/summer</h4>
                <h2>upcomming season</h2>
                <span>The best classic dress is on sale at cera</span>
                <button class="white">Collection</button>
            </div>
        </div>

        <div id="banner3">
            <div class="banner-box">
                <h2>SEASONAL SALE</h2>
                <h3>Winter Collection -50% OFF</h3>
            </div>
            <div class="banner-box banner-box2">
                <h2>NEW FOOTWEAR COLLLECTION</h2>
                <h3>Spring / Summer 2025</h3>
            </div>
            <div class="banner-box banner-box3">
                <h2>T-SHIRTS</h2>
                <h3>New Trendy Prints</h3>
            </div>
        </div>

        <div id="newsletter" class="section-p1 section-m1">
            <div class="newtext">
                <h4>Sign Up For Newsletter</h4>
                <p>
                    Get E-mail updates about our latest shop and
                    <span>special offers.</span>
                </p>
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Email" />
                <button class="normal">Sign Up</button>
            </div>
        </div>

        <div id="footer" class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="Loading.." />
                <h4>Contact</h4>
                <p>
                    <strong>Address:</strong> 562 Wellington Road, Street 32,
                    San Francisco
                </p>
                <p><strong>Phone:</strong> +01 2222 365 / (+91) 01 2345 6789</p>
                <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <ul style="list-style: none">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <ul style="list-style: none">
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">View Cart</a></li>
                    <li><a href="#">My Wishlist</a></li>
                    <li><a href="#">Track My Order</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/apps/app.jpg" alt="Loading.." />
                    <img src="img/apps/play.jpg" alt="Loading.." />
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png" alt="Loading" />
            </div>
            <div class="copyright">
                <p>© 2025, Cara etc - HTML CSS Ecommerce Templete</p>
            </div>
        </div>
    </body>
</html>
<!--  -->
