<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            /* section {
                margin-bottom: 20px;
            } */
            body {
                background-color: #d2cece;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100%;
                padding: 20px;
            }
            .cv-container {
                width: 800px;
                background: white;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            .header {
                height: 150px;
                background-color: #625b5b;
                color: white;
                padding: 40px;
                display: flex;
                align-items: center;
                position: relative;
            }
            .header img {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                padding: 10px;
                display: flex;
                margin-right: 15px;
            }
            .content {
                display: flex;
                margin-top: 30px;
                flex-grow: 1;
                height: 100%;
                align-items: stretch;
            }

            .left {
                width: 40%;
                background-color: hsl(0, 14%, 91%);
                z-index: 10;
                top: 20px;
                padding: 20px;
            }
            .right {
                width: 60%;
                padding: 20px;
            }
            .right time,
            .left time {
                color: rgb(107, 100, 100);
                font-weight: normal;
            }
            h2,
            h3 {
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 15px;
                border-bottom: 2px solid #333;
                padding-bottom: 5px;
            }
            ul {
                list-style-type: disc;
                padding-left: 25px;
            }
            ul li,
            p {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="cv-container">
            <div class="header">
                <img src="img.jfif" alt="Loading.." />
                <div>
                    <h1>Syeda Laiba Shahid</h1>
                    <p>Web Developer</p>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h2>Contact Details</h2>
                    <p>✉ syedalaibashahid2@gmail.com</p>
                    <p>☎ +92 300 8122057</p>
                    <p>⚲ Lahore, Punjab</p>
                    <h2>Education</h2>
                    <ul style="list-style: none">
                        <li>
                            <strong
                                >Bachelor of Science in Artificial Iintelligence
                            </strong>
                        </li>
                        Comsats University
                        <br />
                        <time> 2023 - Present</time>
                    </ul>

                    <h2>Skills</h2>
                    <ul>
                        <li>HTML - Expert</li>
                        <li>CSS - Expert</li>
                        <li>JavaScript - Expert</li>
                        <li>jQuery - Expert</li>
                        <li>React - Expert</li>
                    </ul>
                </div>
                <div class="right">
                    <h2>Summary</h2>
                    <p>
                        Studing in Comsats University, Lahore, with skills in
                        web designing (wordPress), Java, Python, and C++.
                    </p>
                    <h2>Projects</h2>
                    <p>
                        <strong>Python, using Machine Learning Algos</strong>
                        <br />
                        <time>March 2023 - Present</time>
                    </p>
                    <ul>
                        <li>
                            Semester Project in python, Machine Learning Algos.
                        </li>
                        <li>
                            Worked on Project in Python, Artificial Neural
                            Networks.
                        </li>
                    </ul>
                    <p>
                        <strong>Java, Library Management system</strong> <br />
                        <time>May 2022 - June 2022</time>
                    </p>
                    <ul>
                        <li>
                            Worked on project in Java, library Management
                            system.
                        </li>
                    </ul>
                    <h2>References</h2>
                    <p>Only Available upon request.</p>
                </div>
            </div>
        </div>
    </body>
</html>
<!--  -->